TimerPowerOff/TimerPowerOff/Views/MainView.xaml

<Window x:Class="TimerPowerOff.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:TimerPowerOff.ViewModels"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:TimerPowerOff"
        Title="Таймер выключения"
        Height="400"
        Width="800">
    <Window.Resources>
        <EventTrigger x:Key="EventTrigger"
                      RoutedEvent="Binding.TargetUpdated">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Duration="0:0:0.2"
                                     From="0.8"
                                     Storyboard.TargetName="Viewbox"
                                     Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <Style x:Key="ControlStyle">
            <Setter Property="Control.Margin"
                    Value="5" />
            <Setter Property="Control.Padding"
                    Value="5" />
        </Style>
        <ControlTemplate x:Key="StartButton">
            <Button Command="{Binding StartTimerCommand}"
                    Background="LawnGreen"
                    Style="{StaticResource ControlStyle}"
                    Content="Старт" />
        </ControlTemplate>
        <ControlTemplate x:Key="StopButton">
            <Button Command="{Binding StopTimerCommand}"
                    Background="PaleVioletRed"
                    Style="{StaticResource ControlStyle}"
                    Content="Стоп" />
        </ControlTemplate>
        <local:TimeSpanEqualConverter x:Key="TimeSpanEqualConverter" />
    </Window.Resources>

    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>

    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBox Text="{Binding Minutes, UpdateSourceTrigger=PropertyChanged}"
                     TextAlignment="Right"
                     MinWidth="50"
                     IsEnabled="{Binding Enabled}"
                     Style="{StaticResource ControlStyle}" />
            <Control>
                <Control.Style>
                    <Style>
                        <Setter Property="Control.Template"
                                Value="{StaticResource StartButton}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Enabled}"
                                         Value="False">
                                <Setter Property="Control.Template"
                                        Value="{StaticResource StopButton}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Control.Style>
            </Control>
        </StackPanel>
        <Viewbox Name="Viewbox">
            <Viewbox.RenderTransform>
                <ScaleTransform CenterX="0.5"
                                CenterY="0.5" />
            </Viewbox.RenderTransform>
            <TextBlock Text="{Binding TimeUntil, StringFormat=hh\\:mm\\:ss, NotifyOnTargetUpdated=True}">
                <TextBlock.Triggers>
                    <StaticResource ResourceKey="EventTrigger" />
                </TextBlock.Triggers>
                <TextBlock.Style>
                    <Style>
                        <Style.Triggers>
                            <!--Триггер на 5 секунд до конца-->
                            <DataTrigger Value="True">
                                <DataTrigger.Binding>
                                    <Binding Path="TimeUntil"
                                             Converter="{StaticResource TimeSpanEqualConverter}">
                                        <Binding.ConverterParameter>
                                            <sys:Int32>5</sys:Int32>
                                        </Binding.ConverterParameter>
                                    </Binding>
                                </DataTrigger.Binding>
                                <Setter Property="Control.Foreground"
                                        Value="Red" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Viewbox>
    </StackPanel>
</Window>



