RunConsoleSolution/RunConsoleWpf/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate x:Key="ButtonTemplate"
                     TargetType="{x:Type ButtonBase}">
        <Border x:Name="border"
                CornerRadius="5"
                Margin="2"
                Padding="2,0,2,0"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}"
                SnapsToDevicePixels="True">
            <ContentPresenter x:Name="contentPresenter"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              Content="{TemplateBinding Content}"
                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                              Focusable="False"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              Margin="{TemplateBinding Padding}"
                              RecognizesAccessKey="True"
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="Button.IsDefaulted"
                     Value="True">
                <Setter Property="BorderBrush"
                        TargetName="border"
                        Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
            </Trigger>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Background"
                        TargetName="border"
                        Value="#FFBEE6FD" />
                <Setter Property="BorderBrush"
                        TargetName="border"
                        Value="#FF3C7FB1" />
            </Trigger>
            <Trigger Property="IsPressed"
                     Value="True">
                <Setter Property="Background"
                        TargetName="border"
                        Value="#FFC4E5F6" />
                <Setter Property="BorderBrush"
                        TargetName="border"
                        Value="#FF2C628B" />
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked"
                     Value="True">
                <Setter Property="Background"
                        TargetName="border"
                        Value="#FFBCDDEE" />
                <Setter Property="BorderBrush"
                        TargetName="border"
                        Value="#FF245A83" />
            </Trigger>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="Background"
                        TargetName="border"
                        Value="#FFF4F4F4" />
                <Setter Property="BorderBrush"
                        TargetName="border"
                        Value="#FFADB2B5" />
                <Setter Property="TextElement.Foreground"
                        TargetName="contentPresenter"
                        Value="#FF838383" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="TextBoxBaseTemplate"
                     TargetType="{x:Type TextBoxBase}">
        <Border x:Name="border"
                BorderBrush="{TemplateBinding BorderBrush}"
                CornerRadius="5"
                Margin="2"
                Padding="2,0,2,0"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}"
                SnapsToDevicePixels="True">
            <ScrollViewer x:Name="PART_ContentHost"
                          Focusable="False"
                          HorizontalScrollBarVisibility="Hidden"
                          VerticalScrollBarVisibility="Hidden" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="Opacity"
                        TargetName="border"
                        Value="0.56" />
            </Trigger>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="BorderBrush"
                        TargetName="border"
                        Value="#FF7EB4EA" />
            </Trigger>
            <Trigger Property="IsKeyboardFocused"
                     Value="True">
                <Setter Property="BorderBrush"
                        TargetName="border"
                        Value="#FF569DE5" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type Button}">
        <Setter Property="Template"
                Value="{DynamicResource ButtonTemplate}" />
    </Style>
    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Template"
                Value="{DynamicResource TextBoxBaseTemplate}" />
    </Style>
    <Style TargetType="{x:Type ListBoxItem}">
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
        <Setter Property="Cursor"
                Value="Hand" />
    </Style>
    <Style TargetType="{x:Type ListBox}">
        <Setter Property="Margin"
                Value="2,0,2,2" />
    </Style>
    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="Margin"
                Value="2,0,2,2" />
    </Style>
</ResourceDictionary>