AdjacencyMatrixApplication/AdjacencyMatrix/Templates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:graphsharp="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
                    xmlns:m="clr-namespace:AdjacencyMatrix.Models"
                    xmlns:conv="clr-namespace:AdjacencyMatrix.Converters">
    <!--Шаблон вершины-->
    <DataTemplate x:Key="VertexTemplate"
                  DataType="{x:Type m:GraphVertex}">
        <Grid>
            <Ellipse Fill="Orange"
                     Width="25"
                     Height="25"
                     Stroke="Black" />
            <Label Content="{Binding Number}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="White" />
        </Grid>
    </DataTemplate>
    <!--Стиль контрола для вершины. Используется для передачи шаблона-->
    <Style TargetType="{x:Type graphsharp:VertexControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type graphsharp:VertexControl}">
                    <ContentPresenter Content="{TemplateBinding Vertex}"
                                      ContentTemplate="{StaticResource VertexTemplate}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <conv:RouteToPathConverter x:Key="RouteToPathConverter" />
    <Style TargetType="{x:Type graphsharp:EdgeControl}">
        <Setter Property="ToolTip">
            <Setter.Value>
                <ToolTip Content="{Binding}"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type graphsharp:EdgeControl}">
                    <Canvas>
                        <Path Stroke="{TemplateBinding Foreground}"
                              MinWidth="1"
                              MinHeight="1"
                              ToolTip="{TemplateBinding ToolTip}"
                              x:Name="edgePath">
                            <Path.Data>
                                <PathGeometry>
                                    <PathGeometry.Figures>
                                        <MultiBinding Converter="{StaticResource RouteToPathConverter}">
                                            <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                     Path="Source.(graphsharp:GraphCanvas.X)" />
                                            <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                     Path="Source.(graphsharp:GraphCanvas.Y)" />
                                            <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                     Path="Source.ActualWidth" />
                                            <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                     Path="Source.ActualHeight" />
                                            <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                     Path="Target.(graphsharp:GraphCanvas.X)" />
                                            <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                     Path="Target.(graphsharp:GraphCanvas.Y)" />
                                            <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                     Path="Target.ActualWidth" />
                                            <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                     Path="Target.ActualHeight" />
                                            <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                     Path="RoutePoints" />
                                        </MultiBinding>
                                    </PathGeometry.Figures>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>