RunConsoleSolution/RunConsoleWpf/Views/MainView.xaml

<Window x:Class="RunConsole.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:RunConsole.Commands"
        xmlns:conv="clr-namespace:RunConsole.Converters"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:vm="clr-namespace:RunConsole.ViewModels"
        Title="Запуск исполняемого файла с параметрами"
        Width="600"
        Height="400">
    <Window.Resources>
        <c:CommandReference x:Key="ExitCommandRef"
                            Command="{Binding ExitCommand}" />
        <c:CommandReference x:Key="BrowseFileCommandRef"
                            Command="{Binding BrowseFileCommand}" />
        <c:CommandReference x:Key="AddArgumentCommandRef"
                            Command="{Binding AddArgumentCommand}" />
        <c:CommandReference x:Key="RemoveArgumentCommandRef"
                            Command="{Binding RemoveArgumentCommand}" />
        <conv:IndexConverter x:Key="IndexConverter" />
    </Window.Resources>

    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>

    <Window.InputBindings>
        <KeyBinding Key="F4"
                    Command="{StaticResource ExitCommandRef}"
                    Modifiers="Alt" />
    </Window.InputBindings>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{StaticResource ExitCommandRef}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="TextBoxExecPath"
                     Text="{Binding ExecPath, UpdateSourceTrigger=PropertyChanged}" />
            <Button Grid.Column="1"
                    Command="{StaticResource BrowseFileCommandRef}"
                    Content="Обзор..." />
        </Grid>
        <DockPanel Grid.Row="1">
            <Button HorizontalAlignment="Left"
                    Command="{StaticResource AddArgumentCommandRef}"
                    CommandParameter="{Binding ElementName=ListBoxArguments, Path=Items.Count}"
                    Content="Добавить аргумент"
                    DockPanel.Dock="Left" />
            <Button HorizontalAlignment="Left"
                    Command="{Binding RemoveArgumentCommand}"
                    CommandParameter="{Binding ElementName=ListBoxArguments, Path=SelectedIndex}"
                    Content="Удалить аргумент"
                    DockPanel.Dock="Left" />
            <Button HorizontalAlignment="Left"
                    Command="{Binding RunCommand}"
                    Content="Запустить"
                    DockPanel.Dock="Left" />
            <Button HorizontalAlignment="Right"
                    Command="{Binding ClearCommand}"
                    Content="Очистить"
                    DockPanel.Dock="Right" />
            <ComboBox Margin="0,2,0,2"
                      HorizontalAlignment="Right"
                      DockPanel.Dock="Right"
                      IsEditable="False"
                      ItemsSource="{Binding EncodingInfos}"
                      SelectedValue="{Binding SelectedEncoding}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.Resources>
                                <Style TargetType="Label">
                                    <Setter Property="Padding"
                                            Value="2" />
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label FontWeight="Bold"
                                   Content="{Binding CodePage}" />
                            <Label Grid.Column="1"
                                   Content="{Binding DisplayName}" />
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </DockPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ListBox x:Name="ListBoxArguments"
                         HorizontalAlignment="Stretch"
                         ItemsSource="{Binding Arguments}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.Triggers>
                                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                        <BeginStoryboard>
                                            <Storyboard TargetProperty="Opacity">
                                                <DoubleAnimation Duration="00:00:0.5"
                                                                 From="0"
                                                                 To="1" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="FrameworkElement.Unloaded">
                                        <BeginStoryboard>
                                            <Storyboard TargetProperty="Opacity">
                                                <DoubleAnimation Duration="00:00:0.5"
                                                                 From="1"
                                                                 To="0" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Grid.Triggers>
                                <Label Content="{Binding Converter={StaticResource IndexConverter}, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}" />
                                <TextBox Grid.Column="1"
                                         HorizontalAlignment="Stretch"
                                         Text="{Binding Value}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
            <GridSplitter Grid.Column="1"
                          Width="2"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Stretch"
                          ResizeDirection="Columns" />
            <ScrollViewer Grid.Column="2"
                          VerticalScrollBarVisibility="Auto">
                <TextBlock HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           Background="Black"
                           Foreground="White"
                           FontFamily="Lucida Console"
                           Text="{Binding Output}"
                           TextWrapping="Wrap" />
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>































